<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slide.css">
    <script src="slide.js" defer></script>
    <title>Projeto Chuteira</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    


    <link href="stylepg.css" rel="stylesheet">
    <body>
        <header>
            <div class="container">
                <div class="logo"><img src="./logo.jpg"></div>
                <div class="menu">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="#equipe">Nossa equipe</a>
                        <a href="login.php">Login</a>
                        <a href="cadastro.php">Cadastro</a>
                        <a href="https://mail.google.com">encontreacademias@gmail.com</a>
                    </nav>
                </div>
        </header>

    <main>
     <div class="content">
            <div class="left-side">
                <h1>Clubfit Academia</h1>
                <h1>Não limite seus desafios, desafie seus limites!! 💪</h1>
                <p>Avenida Coronel Frederico Lundgren, 786 - Rio Doce, Olinda, Pernambuco</p>
                <span> (81) 3491-4889</span>
                <a href="https://www.instagram.com/vempraclubfit/">
                    <h3> @vempraclubfit</h3></a>
                    <a href="login.php">
                        <h3>Avalie está academia!</h3>
                    </a>

                
            </div>
           

            <section class="slider">
                <div class="slider-content">
                    
                    <input type="radio" name="btn-radio" id="radio1">
                    <input type="radio" name="btn-radio" id="radio2">
                    <input type="radio" name="btn-radio" id="radio3">
        
                    <div class="slide-box primeiro">
                        <img class="img-desktop" src="./FA/download.jpg" alt="slide 1" style="width: 90%; ">
                        <img class="img-mobile" src="./FA/club1.jpg" alt="slide 1">
                    </div>
        
                    <div class="slide-box">
                        <img class="img-desktop" src="./FA/club2.webp" alt="slide 1">
                        <img class="img-mobile" src="./FA/club2.webp" alt="slide 1">
                    </div>
        
                    <div class="slide-box">
                        <img class="img-desktop" src="./FA/club3.webp" alt="slide 3">
                        <img class="img-mobile" src="./FA/club3.webp" alt="slide 3">
                    </div><br>
        
                    <div class="nav-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                    </div>
        
                    <div class="nav-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                    </div>
        
                </div>
            </section>
    </div>

    </main>
</body>
</html>