* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins' , sans-serif;
    }
    
    body{
      background-color: black;
    }
    html{
        scroll-behavior: smooth;
    }
    
    .container{
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }
    
    .container1{ 
        max-width: 1080px;
        margin: 0 auto;
    }
    
    header{
        background-color: black;
        width: 100%;
        padding: 15px 4%;
        position: sticky;
        top: 0;
        z-index: 9999;
        
    }
    
    .content{
        align-items: center;
        justify-content: space-around;
        padding: 0 3%;

    }
    .logo{
        width: 25%;
    }
    
    .logo img{
        width: 55px;
        cursor: pointer;
    }

    .menu{
    width: 75%;
}

.menu nav a{
    color: #c4c4c4;
    text-decoration: none;
    font-size: 18px;
    padding-right: 30px;
    padding-bottom: 8px;
    position: relative;
    justify-content: space-between;
}

.menu nav a::after{
    content: " ";
    width: 0px;
    height: 4px;
    background-image: linear-gradient(45deg , #eeff00, #FF7100);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

.menu nav a:hover::after{
    width: 30px;
}

.menu nav a:hover{
    color: #ffffff;
}

    .left-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
     .left-side h1 {
        font-size: 50px;
        color:  #fcb900;
     }
    
     .left-side p{
        color: #fff;
        margin-bottom: 60px;
     }
    
    .left-side span {
        font-size: 30px;
        font-weight: 500;
        color: #fff;
    }
    
    .left-side a {
        text-decoration: none;
        color: #fff;
        /* background-color:  #fcb900; */
        height: fit-content;
        padding: 15px 20px;
        border-radius: 5px;
    }
    
    .right-side {
        width: 100%;
        background-color :#fff;
        display: flex; 
        justify-content: center;
        align-items: center;
    }
    
    .right-side img {
        background-color: #fff;
    }