<!DOCTYPE html>
<!-- saved from url=(0023)http://localhost:10005/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
<title>EncontreAcademias</title>
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:10005\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./EncontreAcademias_files/wp-emoji-release.min.js.baixados" type="text/javascript" defer=""></script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style id="wp-block-paragraph-inline-css">
.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}p.has-background{padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}
</style>
<style id="wp-block-group-inline-css">
.wp-block-group{box-sizing:border-box}
:where(.wp-block-group.has-background){padding:1.25em 2.375em}
</style>
<style id="wp-block-site-title-inline-css">
.wp-block-site-title a{color:inherit}
.wp-block-site-title{font-size: clamp(1.875rem, 1.661rem + 1.071vw, 2.625rem);;font-weight: 700;line-height: 1.2;}
.wp-block-site-title a:where(:not(.wp-element-button)){color: var(--wp--preset--color--white);;text-decoration: none;}
</style>
<style id="wp-block-template-part-inline-css">
.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id="wp-block-heading-inline-css">
h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}
</style>
<style id="wp-block-button-inline-css">
.wp-block-button__link{box-sizing:border-box;cursor:pointer;display:inline-block;text-align:center;word-break:break-word}.wp-block-button__link.aligncenter{text-align:center}.wp-block-button__link.alignright{text-align:right}:where(.wp-block-button__link){border-radius:9999px;box-shadow:none;padding:calc(.667em + 2px) calc(1.333em + 2px);text-decoration:none}.wp-block-button[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons>.wp-block-button.has-custom-width{max-width:none}.wp-block-buttons>.wp-block-button.has-custom-width .wp-block-button__link{width:100%}.wp-block-buttons>.wp-block-button.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-buttons>.wp-block-button.wp-block-button__width-25{width:calc(25% - var(--wp--style--block-gap, .5em)*.75)}.wp-block-buttons>.wp-block-button.wp-block-button__width-50{width:calc(50% - var(--wp--style--block-gap, .5em)*.5)}.wp-block-buttons>.wp-block-button.wp-block-button__width-75{width:calc(75% - var(--wp--style--block-gap, .5em)*.25)}.wp-block-buttons>.wp-block-button.wp-block-button__width-100{flex-basis:100%;width:100%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-25{width:25%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-50{width:50%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-75{width:75%}.wp-block-button.is-style-squared,.wp-block-button__link.wp-block-button.is-style-squared{border-radius:0}.wp-block-button.no-border-radius,.wp-block-button__link.no-border-radius{border-radius:0!important}.wp-block-button .wp-block-button__link.is-style-outline,.wp-block-button.is-style-outline>.wp-block-button__link{border:2px solid;padding:.667em 1.333em}.wp-block-button .wp-block-button__link.is-style-outline:not(.has-text-color),.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-text-color){color:currentColor}.wp-block-button .wp-block-button__link.is-style-outline:not(.has-background),.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background){background-color:transparent;background-image:none}
</style>
<style id="wp-block-buttons-inline-css">
.wp-block-buttons.is-vertical{flex-direction:column}.wp-block-buttons.is-vertical>.wp-block-button:last-child{margin-bottom:0}.wp-block-buttons>.wp-block-button{display:inline-block;margin:0}.wp-block-buttons.is-content-justification-left{justify-content:flex-start}.wp-block-buttons.is-content-justification-left.is-vertical{align-items:flex-start}.wp-block-buttons.is-content-justification-center{justify-content:center}.wp-block-buttons.is-content-justification-center.is-vertical{align-items:center}.wp-block-buttons.is-content-justification-right{justify-content:flex-end}.wp-block-buttons.is-content-justification-right.is-vertical{align-items:flex-end}.wp-block-buttons.is-content-justification-space-between{justify-content:space-between}.wp-block-buttons.aligncenter{text-align:center}.wp-block-buttons:not(.is-content-justification-space-between,.is-content-justification-right,.is-content-justification-left,.is-content-justification-center) .wp-block-button.aligncenter{margin-left:auto;margin-right:auto;width:100%}.wp-block-buttons[style*=text-decoration] .wp-block-button,.wp-block-buttons[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-button.aligncenter{text-align:center}
</style>
<link rel="stylesheet" id="wp-block-cover-css" href="./EncontreAcademias_files/style.min.css" media="all">
<style id="wp-block-image-inline-css">
.wp-block-image img{height:auto;max-width:100%;vertical-align:bottom}.wp-block-image img,.wp-block-image.has-custom-border img{box-sizing:border-box}.wp-block-image.aligncenter{text-align:center}.wp-block-image.alignfull img,.wp-block-image.alignwide img{height:auto;width:100%}.wp-block-image .aligncenter,.wp-block-image .alignleft,.wp-block-image .alignright,.wp-block-image.aligncenter,.wp-block-image.alignleft,.wp-block-image.alignright{display:table}.wp-block-image .aligncenter>figcaption,.wp-block-image .alignleft>figcaption,.wp-block-image .alignright>figcaption,.wp-block-image.aligncenter>figcaption,.wp-block-image.alignleft>figcaption,.wp-block-image.alignright>figcaption{caption-side:bottom;display:table-caption}.wp-block-image .alignleft{float:left;margin:.5em 1em .5em 0}.wp-block-image .alignright{float:right;margin:.5em 0 .5em 1em}.wp-block-image .aligncenter{margin-left:auto;margin-right:auto}.wp-block-image figcaption{margin-bottom:1em;margin-top:.5em}.wp-block-image .is-style-rounded img,.wp-block-image.is-style-circle-mask img,.wp-block-image.is-style-rounded img{border-radius:9999px}@supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none){.wp-block-image.is-style-circle-mask img{border-radius:0;-webkit-mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-mode:alpha;-webkit-mask-position:center;mask-position:center;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain}}.wp-block-image :where(.has-border-color){border-style:solid}.wp-block-image :where([style*=border-top-color]){border-top-style:solid}.wp-block-image :where([style*=border-right-color]){border-right-style:solid}.wp-block-image :where([style*=border-bottom-color]){border-bottom-style:solid}.wp-block-image :where([style*=border-left-color]){border-left-style:solid}.wp-block-image :where([style*=border-width]){border-style:solid}.wp-block-image :where([style*=border-top-width]){border-top-style:solid}.wp-block-image :where([style*=border-right-width]){border-right-style:solid}.wp-block-image :where([style*=border-bottom-width]){border-bottom-style:solid}.wp-block-image :where([style*=border-left-width]){border-left-style:solid}.wp-block-image figure{margin:0}
.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}
</style>
<style id="wp-block-columns-inline-css">
.wp-block-columns{align-items:normal!important;box-sizing:border-box;display:flex;flex-wrap:wrap!important;margin-bottom:1.75em}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}}.wp-block-columns.are-vertically-aligned-top{align-items:flex-start}.wp-block-columns.are-vertically-aligned-center{align-items:center}.wp-block-columns.are-vertically-aligned-bottom{align-items:flex-end}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;overflow-wrap:break-word;word-break:break-word}.wp-block-column.is-vertically-aligned-top{align-self:flex-start}.wp-block-column.is-vertically-aligned-center{align-self:center}.wp-block-column.is-vertically-aligned-bottom{align-self:flex-end}.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top{width:100%}
</style>
<style id="wp-block-separator-inline-css">

.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}
</style>
<style id="wp-block-spacer-inline-css">
.wp-block-spacer{clear:both}
</style>
<style id="wp-block-list-inline-css">
ol,ul{box-sizing:border-box}ol.has-background,ul.has-background{padding:1.25em 2.375em}
</style>
<link rel="stylesheet" id="wp-block-social-links-css" href="./EncontreAcademias_files/style.min(1).css" media="all">
<style id="wp-block-library-inline-css">
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{clip:rect(1px,1px,1px,1px);word-wrap:normal!important;border:0;-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.screen-reader-text:focus{clip:auto!important;background-color:#ddd;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}figure{margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--base: #fbfbfb;--wp--preset--color--body-text: #616161;--wp--preset--color--section-bg: #f8f8f8;--wp--preset--color--heading: #111110;--wp--preset--color--primary: #ffb100;--wp--preset--color--secondary: #111111;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 16px;--wp--preset--font-size--medium: 18px;--wp--preset--font-size--large: 26px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--body-text: 18px;--wp--preset--font-size--regular: 22px;--wp--preset--font-size--extra-large: 32px;--wp--preset--font-size--big: clamp(2.063rem, 1.759rem + 1.518vw, 3.125rem);--wp--preset--font-size--huge: clamp(40px, calc(2.25rem + ((1vw - 3.2px) * 2.375)), 74px);;--wp--preset--font-size--gigantic: clamp(42px, calc(2.625rem + ((1vw - 3.2px) * 2.75)), 86px);;--wp--preset--font-size--banner-title: clamp(3.75rem, 2.634rem + 2.976vw, 5.313rem);--wp--preset--font-family--barlow-condensed: "Barlow Condensed", sans-serif;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0;--wp--style--global--content-size: 999px;--wp--style--global--wide-size: 1170px; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) { padding-right: 0; padding-left: 0; }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(.has-global-padding) > .alignfull { margin-right: 0; margin-left: 0; }.has-global-padding > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: 0; padding-left: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 24px; }body { --wp--style--block-gap: 24px; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-flex{gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{background-color: var(--wp--preset--color--base);color: var(--wp--preset--color--body-text);font-family: var(--wp--preset--font-family--barlow-condensed);font-size: var(--wp--preset--font-size--body-text);font-weight: 400;line-height: 1.5rem;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;--wp--style--root--padding-top: 0;--wp--style--root--padding-right: 0;--wp--style--root--padding-bottom: 0;--wp--style--root--padding-left: 0;}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--heading);text-decoration: underline;}a:where(:not(.wp-element-button)):hover{color: var(--wp--preset--color--primary);}a:where(:not(.wp-element-button)):focus{color: var(--wp--preset--color--primary);outline-style: dotted;outline-width: 1px;}h1, h2, h3, h4, h5, h6{color: var(--wp--preset--color--heading);font-family: var(--wp--preset--font-family--barlow-condensed);font-weight: 600;}h1{font-size: 50px;line-height: 1.5;}h2{font-size: 44px;line-height: 1.3;}h3{font-size: 28px;}h4{font-size: 25px;}h5{font-size: 22px;}h6{font-size: 18px;}.wp-element-button, .wp-block-button__link{background-color: var(--wp--preset--color--primary);border-width: 0;color: var(--wp--preset--color--white);font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.wp-element-button:hover, .wp-block-button__link:hover{background-color: var(--wp--preset--color--secondary);color: var(--wp--preset--color--white);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-base-color{color: var(--wp--preset--color--base) !important;}.has-body-text-color{color: var(--wp--preset--color--body-text) !important;}.has-section-bg-color{color: var(--wp--preset--color--section-bg) !important;}.has-heading-color{color: var(--wp--preset--color--heading) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-background-color{background-color: var(--wp--preset--color--base) !important;}.has-body-text-background-color{background-color: var(--wp--preset--color--body-text) !important;}.has-section-bg-background-color{background-color: var(--wp--preset--color--section-bg) !important;}.has-heading-background-color{background-color: var(--wp--preset--color--heading) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-border-color{border-color: var(--wp--preset--color--base) !important;}.has-body-text-border-color{border-color: var(--wp--preset--color--body-text) !important;}.has-section-bg-border-color{border-color: var(--wp--preset--color--section-bg) !important;}.has-heading-border-color{border-color: var(--wp--preset--color--heading) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-body-text-font-size{font-size: var(--wp--preset--font-size--body-text) !important;}.has-regular-font-size{font-size: var(--wp--preset--font-size--regular) !important;}.has-extra-large-font-size{font-size: var(--wp--preset--font-size--extra-large) !important;}.has-big-font-size{font-size: var(--wp--preset--font-size--big) !important;}.has-huge-font-size{font-size: var(--wp--preset--font-size--huge) !important;}.has-gigantic-font-size{font-size: var(--wp--preset--font-size--gigantic) !important;}.has-banner-title-font-size{font-size: var(--wp--preset--font-size--banner-title) !important;}.has-barlow-condensed-font-family{font-family: var(--wp--preset--font-family--barlow-condensed) !important;}
</style>
<style id="core-block-supports-inline-css">
.wp-container-1.wp-container-1{justify-content:flex-start;}.wp-container-2.wp-container-2{gap:var(--wp--preset--spacing--20);justify-content:space-between;}.wp-container-7.wp-container-7{flex-wrap:nowrap;justify-content:space-between;}.wp-container-10.wp-container-10{justify-content:center;}.wp-container-28.wp-container-28{flex-wrap:nowrap;gap:0 0;}.wp-elements-333d5c49bb5ac9bc22162fe263bf485b a{color:var(--wp--preset--color--background);}.wp-container-80.wp-container-80{flex-wrap:nowrap;gap:var(--wp--preset--spacing--30);}.wp-container-83.wp-container-83{gap:var(--wp--preset--spacing--30) var(--wp--preset--spacing--30);}.wp-elements-9a4c29c4d22eecee057f1c117a49f7c4 a,.wp-elements-7f6567b31a0c0221ac30dd0021764322 a,.wp-elements-59cec1818230ad47caf8f13ef622704e a,.wp-elements-2bf1f7c0d4151c9a2e877aff9e704c7e a,.wp-elements-015418a22e077b44b4863621d1150b2d a,.wp-elements-11f6c103db690f1cace62fb2d79c8ead a,.wp-elements-d36aeb71e52890b4a39cd363d8925249 a,.wp-elements-abfd038f9f55655c0e55507f866e1a9d a,.wp-elements-86a65e2658c3d17752038b60043c3356 a,.wp-elements-63cbddc19f8680dbe21c89eafe93b152 a,.wp-elements-a1fcba30c6f5bf9335be0363a59e1753 a,.wp-elements-0c226795e024df3828c2c9c7ca86f931 a,.wp-elements-b5caaa9995a8d2ebe5b4dc5114e67272 a,.wp-elements-07bfbc4eef0219ba750daa6444c02340 a,.wp-elements-b9e38c104047d1b286292e87897bd734 a,.wp-elements-ac6fa9a8a1132dcf4ff054b6d1812cb1 a{color:var(--wp--preset--color--white);}.wp-container-19.wp-container-19,.wp-container-41.wp-container-41,.wp-container-52.wp-container-52,.wp-container-64.wp-container-64,.wp-container-75.wp-container-75,.wp-container-85.wp-container-85{flex-wrap:nowrap;}.wp-container-22.wp-container-22,.wp-container-24.wp-container-24,.wp-container-26.wp-container-26{flex-wrap:nowrap;justify-content:center;}
</style>
<style id="wp-webfonts-inline-css">
@font-face{font-family:"Barlow Condensed";font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/themes/crossfit-block/assets/fonts/barlow/BarlowCondensed-Regular.ttf') format('truetype');}@font-face{font-family:"Barlow Condensed";font-style:normal;font-weight:500;font-display:fallback;src:url('/wp-content/themes/crossfit-block/assets/fonts/barlow/BarlowCondensed-Medium.ttf') format('truetype');}@font-face{font-family:"Barlow Condensed";font-style:normal;font-weight:600;font-display:fallback;src:url('/wp-content/themes/crossfit-block/assets/fonts/barlow/BarlowCondensed-SemiBold.ttf') format('truetype');}@font-face{font-family:"Barlow Condensed";font-style:normal;font-weight:700;font-display:fallback;src:url('/wp-content/themes/crossfit-block/assets/fonts/barlow/BarlowCondensed-Bold.ttf') format('truetype');}
</style>
</head>

<body class="home blog wp-embed-responsive">
	<header>
        <div class="container">
            <div class="logo"><img src="./logo.jpg"></div>
            <div class="menu">
                <nav>
					<a href="index.html">Home</a>
					<a href="#equipe">Nossa equipe</a>
					<a href="login.php">Login</a>
					<a href="cadastro.php">Cadastro</a>
					<a href="https://mail.google.com">encontreacademias@gmail.com</a>
				</nav>
            </div>
    </header>


<div class="wp-block-group is-layout-flow" style="margin-top:0px">
<div class="wp-block-cover alignfull" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;min-height:522px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-40 has-background-dim"></span>
<img decoding="async" width="2560" height="1708" class="wp-block-cover__image-background wp-image-8" alt="" src="./EncontreAcademias_files/mulher-segurando-pesos-perto-de-halteres-scaled.jpg" data-object-fit="cover"  sizes="(max-width: 2560px) 100vw, 2560px">
<div class="wp-block-cover__inner-container">
<div class="wp-block-group alignwide has-global-padding is-layout-constrained">
<div class="wp-block-group alignwide is-layout-flow">
<div class="wp-block-group alignwide pos-relative is-layout-flow">
<h4 class="wp-block-heading has-text-align-center slider-sb-ttl has-primary-color has-text-color has-banner-title-font-size">Cuide da sua saúde</h4>



<p></p>



<h2 class="wp-block-heading has-text-align-center has-banner-title-font-size" style="margin-top:0px;font-style:normal;font-weight:700;line-height:1">Procure Academias</h2>



<div class="wp-block-buttons is-content-justification-center is-layout-flex wp-container-10">
<div class="wp-block-button has-custom-font-size is-style-outline has-medium-font-size" style="font-style:normal;font-weight:600;letter-spacing:2px;text-transform:uppercase"><a class="wp-block-button__link wp-element-button" style="border-radius:0px">Encotre academias perto de voCê</a></div>
</div>
</div>
</div>
</div>
</div></div>
</div>



<main class="wp-block-group is-layout-flow" style="margin-top:0px;margin-bottom:0px" id="wp--skip-link--target">
<div class="wp-block-group has-background has-global-padding is-layout-constrained" style="background-color:#fbfbfb;margin-top:0px;margin-bottom:0px;padding-top:60px;padding-right:20px;padding-bottom:60px;padding-left:20px">
<div class="wp-block-group alignwide is-layout-flow">
<div class="wp-block-columns are-vertically-aligned-center is-layout-flex wp-container-19">
<div class="wp-block-column is-vertically-aligned-center is-layout-flow">
	<figure class="wp-block-image size-large is-resized">
		<img src="./EncontreAcademias_files//retrato-de-corpo-inteiro-de-homem-sem-camisa-atletico-fazendo-exercicios-de-biceps-com-halteres-em-um-clube-de-ginastica_613910-1176.avif" alt="">
				</figure>
					
</div>



<div class="wp-block-column is-vertically-aligned-center is-layout-flow">
<div class="wp-block-group has-global-padding is-layout-constrained">
<div class="wp-block-group section_head has-global-padding is-layout-constrained">
<h2 class="wp-block-heading section_title has-big-font-size" style="line-height:1">Por que Academia é importante?</h2>
</div>



<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Exercício físico: A academia oferece um ambiente propício para a prática regular de exercícios físicos. O exercício é essencial para manter um estilo de vida saudável, pois ajuda a fortalecer o sistema cardiovascular, melhorar a circulação sanguínea, controlar o peso corporal, fortalecer os músculos e ossos e aumentar a flexibilidade.</font></font> A atividade física regular também reduz o risco de várias doenças, como doenças cardíacas, diabetes tipo 2, obesidade e alguns tipos de câncer.</p>



<p>Acesso a equipamentos e treinadores especializados: A academia oferece acesso a uma variedade de equipamentos e aparelhos de exercícios que podem ser utilizados para trabalhar diferentes grupos musculares e atingir objetivos específicos. Além disso, muitas academias têm treinadores e instrutores especializados que podem ajudar a desenvolver programas de exercícios personalizados.</p>



<p>              </p>
</div>
</div>
</div>
</div>
</div>



<div class="wp-block-group has-heading-background-color has-background has-global-padding is-layout-constrained" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
<div class="wp-block-group alignfull is-layout-flow">
<div class="wp-block-columns alignfull is-layout-flex wp-container-28">
<div class="wp-block-column is-layout-flow">
<div class="wp-block-cover" style="min-height:340px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span>
<img decoding="async" width="2560" height="1708" class="wp-block-cover__image-background wp-image-8" alt="" src="./EncontreAcademias_files/caber-jovem-levantando-halteres-olhando-focado-malhando-em-uma-academia-scaled.jpg" data-object-fit="cover"  sizes="(max-width: 2560px) 100vw, 2560px">
<div class="wp-block-cover__inner-container">
<div class="wp-block-group is-content-justification-center is-nowrap is-layout-flex wp-container-22">
<figure class="wp-block-image size-full"><img decoding="async" src="./EncontreAcademias_files/people.png" alt="" class="wp-image-41"></figure>
</div>



<h2 class="wp-block-heading has-text-align-center has-white-color has-text-color has-link-color wp-elements-7f6567b31a0c0221ac30dd0021764322" style="margin-top:15px;font-size:28px"><a href="http://localhost:10005/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fitness</font></font></a></h2>
</div></div>
</div>



<div class="wp-block-column is-layout-flow">
<div class="wp-block-cover" style="min-height:340px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img decoding="async" class="wp-block-cover__image-background wp-image-37" alt="" src="./EncontreAcademias_files/fea-2.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<div class="wp-block-group is-content-justification-center is-nowrap is-layout-flex wp-container-24">
<figure class="wp-block-image size-full"><img decoding="async" src="./EncontreAcademias_files/weight.png" alt="" class="wp-image-44"></figure>
</div>



<h2 class="wp-block-heading has-text-align-center has-white-color has-text-color has-link-color wp-elements-59cec1818230ad47caf8f13ef622704e" style="margin-top:15px;font-size:28px"><a href="http://localhost:10005/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Treinamento de força</font></font></a></h2>
</div></div>
</div>



<div class="wp-block-column is-layout-flow">
<div class="wp-block-cover" style="min-height:340px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img decoding="async" class="wp-block-cover__image-background wp-image-38" alt="" src="./EncontreAcademias_files/fea-3.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<div class="wp-block-group is-content-justification-center is-nowrap is-layout-flex wp-container-26">
<figure class="wp-block-image size-full"><img decoding="async" src="./EncontreAcademias_files/boxing-glove.png" alt="" class="wp-image-45"></figure>
</div>



<h2 class="wp-block-heading has-text-align-center has-white-color has-text-color has-link-color wp-elements-7f6567b31a0c0221ac30dd0021764322" style="margin-top:15px;font-size:28px"><a href="http://localhost:10005/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Equipe de Qualidade</font></font></a></h2>
</div></div>
</div>
</div>
</div>
</div>



<div class="wp-block-group has-global-padding is-layout-constrained" style="margin-top:0px;margin-bottom:0px;padding-top:60px;padding-right:20px;padding-bottom:60px;padding-left:20px">
<div class="wp-block-group alignwide is-layout-flow">
<div class="wp-block-group alignwide section_head is-layout-flow">
<hr class="wp-block-separator has-text-color has-secondary-color has-alpha-channel-opacity has-secondary-background-color has-background" style="margin-top:10px;margin-bottom:20px">



<h2 class="wp-block-heading has-text-align-center section_title has-big-font-size" style="margin-top:0px">Academias Recife</h2>
</div>



<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns are-vertically-aligned-center is-layout-flex wp-container-41">
<div class="wp-block-column is-vertically-aligned-center is-layout-flow">
<div class="wp-block-group has-global-padding is-layout-constrained">
<div class="wp-block-cover aligncenter is-light" style="min-height:300px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span>
<img decoding="async" width="911" height="683" class="wp-block-cover__image-background wp-image-16" alt="" 
src="./EncontreAcademias_files/pina-academiqs.webp" data-object-fit="cover"  sizes="(max-width: 911px) 100vw, 911px">
<div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-large-font-size"></p>
</div></div>



<div class="wp-block-group has-secondary-background-color has-background has-global-padding is-layout-constrained" style="margin-top:0px;margin-bottom:25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px">
<a href="./paginas/pgspace.html">
	<h4 class="wp-block-heading has-white-color has-text-color has-link-color wp-elements-015418a22e077b44b4863621d1150b2d">Space Fitness</h4>
<hr>


<p class="has-text-align-left has-white-color has-text-color" style="margin-top:10px">Rua Adeildo Portela, 37 – Pina,                                               Recife – PE</p>
</div>
</div>
</div>


<div class="wp-block-column is-vertically-aligned-center is-layout-flow">
<div class="wp-block-group has-global-padding is-layout-constrained">
<div class="wp-block-cover is-light" style="min-height:300px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span>
<img decoding="async" width="911" height="683" class="wp-block-cover__image-background wp-image-16" alt="" 
src="./EncontreAcademias_files/md_8bff43d3-7519-4658-bcb3-72573fb84d3e_bdffaedafbbbafcIMG.webp" data-object-fit="cover"  sizes="(max-width: 911px) 100vw, 911px">
<div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-large-font-size">.</p>
</div></div>



<div class="wp-block-group has-secondary-background-color has-background has-global-padding is-layout-constrained" style="margin-top:0px;margin-bottom:25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px">
<a href="./paginas/pgciafit.html">
	<h4 class="wp-block-heading has-white-color has-text-color has-link-color wp-elements-11f6c103db690f1cace62fb2d79c8ead">CiaFit</h4>
<hr>


<p class="has-text-align-left has-white-color has-text-color" style="margin-top:10px ">Estrada do Forte do Arraial Novo do Bom Jesus, 477 – Cordeiro, Recife – PE</p>
</div>
</div>
</div>



<div class="wp-block-column is-vertically-aligned-center is-layout-flow">
<div class="wp-block-group has-global-padding is-layout-constrained">
<div class="wp-block-cover" style="min-height:300px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span>
	<img decoding="async" width="911" height="683" class="wp-block-cover__image-background wp-image-16" alt="" 
	src="./EncontreAcademias_files/treinofitness.png" data-object-fit="cover"  sizes="(max-width: 911px) 100vw, 911px">
<p class="has-text-align-center has-large-font-size"></p>
</div></div>



<div class="wp-block-group has-secondary-background-color has-background has-global-padding is-layout-constrained" style="margin-top:0px;margin-bottom:25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px">
<a href="./paginas/pgtreno.html">
	<h4 class="wp-block-heading has-white-color has-text-color has-link-color wp-elements-d36aeb71e52890b4a39cd363d8925249">Treno Fitness</h4>
<hr>


<p class="has-text-align-left has-white-color has-text-color" style="margin-top:10px">R. Joaquim Nabuco, 677 – Graças,                             Recife – PE</p>
</div>
</div>
</div>




<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>


<div class="wp-block-columns are-vertically-aligned-center is-layout-flex wp-container-52">
<div class="wp-block-group has-global-padding is-layout-constrained">
<div class="wp-block-group has-global-padding is-layout-constrained">
<div class="wp-block-cover aligncenter" style="min-height:300px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span>
<img decoding="async" width="911" height="683" class="wp-block-cover__image-background wp-image-16" alt="" 
src="./EncontreAcademias_files/x_lg_academia2.webp" data-object-fit="cover"  sizes="(max-width: 911px) 100vw, 911px">
<div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-large-font-size">
	
</p>
</div></div>



<div class="wp-block-group has-secondary-background-color has-background has-global-padding is-layout-constrained" style="margin-top:0px;margin-bottom:25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px">
<a href="./paginas/pga2.html">
	<h4 class="wp-block-heading has-white-color has-text-color has-link-color wp-elements-abfd038f9f55655c0e55507f866e1a9d">A2 Fit Academia </h4>
<hr>


<p class="has-text-align-left has-white-color has-text-color" style="margin-top:10px">Rua Real da Torre, 849 – Madalena,        Recife – PE</p>
</div>
</div>
</div>




<div class="wp-block-columns are-vertically-aligned-center is-layout-flex wp-container-52">
	<div class="wp-block-group has-global-padding is-layout-constrained">
	<div class="wp-block-group has-global-padding is-layout-constrained">
	<div class="wp-block-cover aligncenter" style="min-height:300px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span>
	<img decoding="async" width="911" height="683" class="wp-block-cover__image-background wp-image-16" alt="" 
	src="./EncontreAcademias_files/E3-Fit-Filial.webp" data-object-fit="cover"  sizes="(max-width: 911px) 100vw, 911px">
	<div class="wp-block-cover__inner-container">
	<p class="has-text-align-center has-large-font-size">


</p>
</div></div>



<div class="wp-block-group has-secondary-background-color has-background has-global-padding is-layout-constrained" style="margin-top:0px;margin-bottom:25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px">
<a href="./paginas/pge3.html">
	<h4 class="wp-block-heading has-white-color has-text-color has-link-color wp-elements-86a65e2658c3d17752038b60043c3356">E3 Fit Filial</h4>
<hr>


<p class="has-text-align-left has-white-color has-text-color" style="margin-top:10px">Rua José de Holanda, 547 – Torre,              Recife – PE</p>
</div>
</div>
</div>



<div class="wp-block-columns are-vertically-aligned-center is-layout-flex wp-container-52">
<div class="wp-block-group has-global-padding is-layout-constrained">
<div class="wp-block-group has-global-padding is-layout-constrained">
<div class="wp-block-cover aligncenter" style="min-height:300px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span>
<img decoding="async" width="911" height="683" class="wp-block-cover__image-background wp-image-16" alt="" 
src="./EncontreAcademias_files/tamarineira-cacacewwkf.webp" data-object-fit="cover"  sizes="(max-width: 911px) 100vw, 911px">
<div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-large-font-size">


</p>
</div></div>


<div class="wp-block-group has-secondary-background-color has-background has-global-padding is-layout-constrained" style="margin-top:0px;margin-bottom:25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px">
	<a href="./paginas/pgvip.html">
		<h4 class="wp-block-heading has-white-color has-text-color has-link-color wp-elements-11f6c103db690f1cace62fb2d79c8ead">Vip Fitness</h4>
	  </a>
<hr>


<p class="has-text-align-left has-white-color has-text-color" style="margin-top:10px">Rua José Carvalheira, 79 – Tamarineira,                           Recife – PE</p>
</div>
</div>
</div>
</div>
</div>
</div>
<br>


<div class="wp-block-group has-section-bg-background-color has-background has-global-padding is-layout-constrained"  style="margin-top:0px;margin-bottom:25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px">
	<div class="wp-block-group alignwide is-layout-flow">
	<div class="wp-block-group alignwide section_head is-layout-flow">
	<hr class="wp-block-separator has-text-color has-primary-color has-alpha-channel-opacity has-primary-background-color has-background" style="margin-top:10px;margin-bottom:20px">
	
	
		
	
	<h2 class="wp-block-heading has-text-align-center section_title has-big-font-size" style="margin-top:0px">Academias Olinda</h2>
	</div>



<div class="wp-block-columns are-vertically-aligned-center is-layout-flex wp-container-41">
<div class="wp-block-column is-vertically-aligned-center is-layout-flow">
<div class="wp-block-group has-global-padding is-layout-constrained">
<div class="wp-block-cover aligncenter is-light" style="min-height:300px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span>
<img decoding="async" width="911" height="683" class="wp-block-cover__image-background wp-image-16" alt="" 
src="./EncontreAcademias_files/ciclos-acadmy.webp " data-object-fit="cover"  sizes="(max-width: 911px) 100vw, 911px">
<div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-large-font-size"></p>
</div></div>



<div class="wp-block-group has-secondary-background-color has-background has-global-padding is-layout-constrained" style="margin-top:0px;margin-bottom:25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px">
<a href="./paginas/pgciclo.html">
	<h4 class="wp-block-heading has-white-color has-text-color has-link-color wp-elements-015418a22e077b44b4863621d1150b2d">Academia Ciclos</h4>
<hr>


<p class="has-text-align-left has-white-color has-text-color" style="margin-top:10px">Rua Elesbão de Castro, 711 – Bairro Novo                      Olinda – PE</p>
</div>
</div>
</div>


<div class="wp-block-column is-vertically-aligned-center is-layout-flow">
<div class="wp-block-group has-global-padding is-layout-constrained">
<div class="wp-block-cover is-light" style="min-height:300px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span>
<img decoding="async" width="911" height="683" class="wp-block-cover__image-background wp-image-16" alt="" 
src="./EncontreAcademias_files/Lift-Academia-Olinda.webp" data-object-fit="cover"  sizes="(max-width: 911px) 100vw, 911px">
<div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-large-font-size">.</p>
</div></div>



<div class="wp-block-group has-secondary-background-color has-background has-global-padding is-layout-constrained" style="margin-top:0px;margin-bottom:25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px">
<a href="./paginas/pglift.html">
	<h4 class="wp-block-heading has-white-color has-text-color has-link-color wp-elements-11f6c103db690f1cace62fb2d79c8ead">Lift Academia Olinda</h4>
<hr>


<p class="has-text-align-left has-white-color has-text-color" style="margin-top:10px">Avenida Doutor José Augusto Moreira, 900 – Casa Caiada , Olinda – PE</p>
</div>
</div>
</div>



<div class="wp-block-column is-vertically-aligned-center is-layout-flow">
<div class="wp-block-group has-global-padding is-layout-constrained">
<div class="wp-block-cover" style="min-height:280px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span>
<img decoding="async" width="911" height="683" class="wp-block-cover__image-background wp-image-16" alt="" 
src="./EncontreAcademias_files/I9-Clube-Da-Saude-Jardim-Atlantico.webp" data-object-fit="cover"  sizes="(max-width: 911px) 100vw, 911px">
<p class="has-text-align-center has-large-font-size"></p>
</div></div>



<div class="wp-block-group has-secondary-background-color has-background has-global-padding is-layout-constrained" style="margin-top:0px;margin-bottom:25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px">
<a href="./paginas/pgi9.html">
	<h4 class="wp-block-heading has-white-color has-text-color has-link-color wp-elements-d36aeb71e52890b4a39cd363d8925249">I9 Clube Da Saúde Jardim Atlantico</h4>
<hr>


<p class="has-text-align-left has-white-color has-text-color" style="margin-top:10px">Rua José Maurício Viana, 334 – Jardim Atlântico                         Olinda – PE</p>
</div>
</div>
</div>




<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>


<div class="wp-block-columns are-vertically-aligned-center is-layout-flex wp-container-41">
	<div class="wp-block-column is-vertically-aligned-center is-layout-flow">
	<div class="wp-block-group has-global-padding is-layout-constrained">
	<div class="wp-block-cover aligncenter is-light" style="min-height:300px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span>
	<img decoding="async" width="911" height="683" class="wp-block-cover__image-background wp-image-16" alt="" 
	src="./EncontreAcademias_files/Top-Fitness-Unidade-2.webp" data-object-fit="cover"  sizes="(max-width: 911px) 100vw, 911px">
	<div class="wp-block-cover__inner-container">
	<p class="has-text-align-center has-large-font-size"></p>
	</div></div>
	
	
	
	<div class="wp-block-group has-secondary-background-color has-background has-global-padding is-layout-constrained" style="margin-top:0px;margin-bottom:25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px">
	<a href="./paginas/pgvip.html">
		<h4 class="wp-block-heading has-white-color has-text-color has-link-color wp-elements-015418a22e077b44b4863621d1150b2d">Top Fitness Unidade 2</h4>
	<hr>
	
	
	<p class="has-text-align-left has-white-color has-text-color" style="margin-top:10px">Estrada de Águas Compridas, 799 – Águas Compridas, Olinda – PE</p>
	</div>
	</div>
	</div>
	
	
	<div class="wp-block-column is-vertically-aligned-center is-layout-flow">
	<div class="wp-block-group has-global-padding is-layout-constrained">
	<div class="wp-block-cover is-light" style="min-height:300px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span>
	<img decoding="async" width="911" height="683" class="wp-block-cover__image-background wp-image-16" alt="" 
	src="./EncontreAcademias_files/Clubfit-Academia.webp" data-object-fit="cover"  sizes="(max-width: 911px) 100vw, 911px">
	<div class="wp-block-cover__inner-container">
	<p class="has-text-align-center has-large-font-size">.</p>
	</div></div>
	
	
	
	<div class="wp-block-group has-secondary-background-color has-background has-global-padding is-layout-constrained" style="margin-top:0px;margin-bottom:25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px">
	<a href="./paginas/pgclub.html">
		<h4 class="wp-block-heading has-white-color has-text-color has-link-color wp-elements-11f6c103db690f1cace62fb2d79c8ead">Clubfit Academia</h4>
	<hr>
	
	
	<p class="has-text-align-left has-white-color has-text-color" style="margin-top:10px">Avenida Coronel Frederico Lundgren, 786 – Rio Doce, Olinda – PE</p>
	</div>
	</div>
	</div>
	
	
	
	<div class="wp-block-column is-vertically-aligned-center is-layout-flow">
	<div class="wp-block-group has-global-padding is-layout-constrained">
	<div class="wp-block-cover" style="min-height:300px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span>
	<img decoding="async" width="911" height="683" class="wp-block-cover__image-background wp-image-16" alt="" 
	src="./EncontreAcademias_files/Startfit-Academia.webp" data-object-fit="cover"  sizes="(max-width: 911px) 100vw, 911px">
	<p class="has-text-align-center has-large-font-size"></p>
	</div></div>
	
	
	
	<div class="wp-block-group has-secondary-background-color has-background has-global-padding is-layout-constrained" style="margin-top:0px;margin-bottom:25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px">
	<a href="./paginas/pgstart.html">
		<h4 class="wp-block-heading has-white-color has-text-color has-link-color wp-elements-d36aeb71e52890b4a39cd363d8925249">Startfit Academia</h4>
	<hr>
	
	
	<p class="has-text-align-left has-white-color has-text-color" style="margin-top:10px">Rua do Papagaio, 245 – Rio Doce        Olinda – PE</p>
	</div>
	</div>
	</div>




<div class="wp-block-group has-global-padding is-layout-constrained" style="margin-top:0px;margin-bottom:0px;padding-top:60px;padding-right:20px;padding-bottom:60px;padding-left:20px"></div>
</main>


<footer class="wp-block-template-part">
<div class="wp-block-group has-white-color has-heading-background-color has-text-color has-background has-global-padding is-layout-constrained" style="padding-top:60px;padding-right:20px;padding-bottom:60px;padding-left:20px">
<div class="wp-block-group alignwide has-background-color has-text-color has-link-color wp-elements-333d5c49bb5ac9bc22162fe263bf485b is-layout-flow" style="margin-top:0px;margin-bottom:0px">
<div class="wp-block-columns is-layout-flex wp-container-85">
<div class="wp-block-column is-layout-flow">
<h5 class="wp-block-heading has-white-color has-text-color" style="font-style:normal;font-weight:600;letter-spacing:1px"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Entrar em con</font></font></font></font>tato</h5>



<hr class="wp-block-separator has-text-color has-primary-color has-alpha-channel-opacity has-primary-background-color has-background is-style-wide" style="margin-top:10px">



<p>O melhor site pra encontra academias aqui.</p>



<div class="wp-block-group is-nowrap is-layout-flex wp-container-80" style="margin-top:15px">
<figure class="wp-block-image size-full"><img decoding="async" src="./EncontreAcademias_files/envelope.png" alt="" class="wp-image-132"></figure>



<p><a href="https://mail.google.com/mail">encontreacademias@gmail.com</a></p>
</div>
</div>



<div class="wp-block-column is-layout-flow">
<h5 class="wp-block-heading has-white-color has-text-color" style="font-style:normal;font-weight:600;letter-spacing:1px">Nós</h5>



<hr class="wp-block-separator has-text-color has-primary-color has-alpha-channel-opacity has-primary-background-color has-background is-style-wide" style="margin-top:10px">



<ul class="footer-nav">
<li><a href="http://localhost:10005/#">Sobre nós</a></li>



<li><a href="http://localhost:10005/#">Fale Conosco</a></li>



<li><a href="http://localhost:10005/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Serviços</font></font></a></li>



<li><a href="http://localhost:10005/#">Termos de Privacidade</a></li>



<li><a href="http://localhost:10005/#">Política de Privacidade</a></li>
</ul>
</div>



<div class="wp-block-column is-layout-flow">
<h5 class="wp-block-heading has-white-color has-text-color" style="font-style:normal;font-weight:600;letter-spacing:1px">Instagram</h5>



<hr class="wp-block-separator has-text-color has-primary-color has-alpha-channel-opacity has-primary-background-color has-background is-style-wide" style="margin-top:10px">



<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Obrigado por nos visitar. Por favor, </font></font>sigam nosso instagram.</p>



<ul class="wp-block-social-links has-normal-icon-size has-icon-background-color is-style-default is-layout-flex wp-container-83"><li style="background-color: #ffb100; " class="wp-social-link wp-social-link-instagram wp-block-social-link"><a href="https:/#" class="wp-block-social-link-anchor"><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Instagram</span></a></li></ul>
</div>
</div>
</div>
</div>



<div class="wp-block-group has-heading-color has-primary-background-color has-text-color has-background has-global-padding is-layout-constrained" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px"></div>
</footer></div>

		<style id="skip-link-styles">
		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
	</style>
		<script>
	( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		// Get the site wrapper.
		// The skip-link will be injected in the beginning of it.
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Skip to content';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );
	</script>
	

</body></html>