/*
Theme Name: Crossfit Block
Theme URI: https://starthemes.net/wordpress-themes/fse-crossfit-wordpress-theme/
Author: Starthemes
Author URI: https://starthemes.net
Description: Welcome to the World of CrossFit the Ultimate WordPress Theme for Fitness Enthusiasts. Are you passionate about fitness and looking for a dynamic and engaging website to showcase your CrossFit gym? Look no further! Our CrossFit WordPress theme is the perfect solution for fitness enthusiasts, gym owners, and trainers who want to create an impressive online presence. Designed with the CrossFit community in mind, our WordPress theme is packed with features and customization options that cater to the unique needs of CrossFit gyms. From eye-catching layouts to powerful plugins, our theme offers everything you need to create a compelling and functional website that reflects your gym's personality and promotes your fitness brand. Crossfit Block WordPress theme is full site editing theme that comes with many pre made patters. With customizable layouts, powerful features, seamless plugin integration, and easy website management, our theme offers everything you need to create a stunning website that represents your CrossFit brand.
Requires at least: 6.1
Tested up to: 6.2
Requires PHP: 5.6
Version: 1.0.2
License: GNU General Public License
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
Text Domain: crossfit-block
Tags: portfolio, e-commerce, blog, one-column, two-columns, three-columns, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, right-sidebar, custom-background, wide-blocks

Crossfit Block is based on Underscores theme(Underscores is distributed under the terms of the GNU GPL v2 or later).
Crossfit Block WordPress Theme has been created by Starthemes(starthemes.net), 2023.
Crossfit Block WordPress Theme is released under the terms of GNU GPL
*/

a{
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container{
    background-color: var(--wp--preset--color--secondary);
}

.wp-block-navigation__responsive-container .wp-block-navigation-link a{
    color: var(--wp--preset--color--white);
}

.wp-block-image img{
    vertical-align: middle;
}

.pos-relative{
    position: relative;
}

nav ul li a:focus,
a:focus{
	border: 1px solid #ff6900;
	outline: none !important;
}

h4.slider-sb-ttl {
    opacity:0.8;
    line-height:1;
    letter-spacing:1px;
    padding:10px 0;
    text-transform:uppercase;
    position:absolute;
    top:-42px;
    left:0;
    right:0;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke-width:2px;
    margin:0 15px;
    z-index: -1;
}

.teammember-list {
    position: relative;
    margin-bottom: 30px;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.team-inner {
    position: relative;
}

.team-thumbnail {
    position: relative;
    display: inline-block;
    width: calc(100% - 86px);
    vertical-align: middle;
    overflow: hidden;
}

.team-thumbnail img {
    width: 100%;
    height: auto;
    display: block;
}

.team-info {
    position: absolute;
    display: block;
    top: 0;
    left: 100%;
    width: 100%;
    margin: 0;
    padding-top: 5px;
    -webkit-transform-origin: 0 top;
    -ms-transform-origin: 0 top;
    transform-origin: 0 top;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    z-index: 20;
}

.team-info span {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    color: #ffb100;
}

.team-info h4 {
    margin: 6px 0 0;
    font-size: 26px;
    text-transform: uppercase;
}

.team-info h4 a {
    color: #111111;
}

.member-social-icon {
    position: absolute;
    top: 0;
    right: -100px;
    height: 100%;
    background-color: #ffb100;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    text-align: center;
    display: flex;
    align-items: center;
}

.member-social-icon ul {
    margin: 0;
    padding: 0;
}

.member-social-icon ul li {
    list-style: none;
}

.member-social-icon ul li a {
    display: block;
    color: #ffffff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
}

.member-social-icon ul li a:hover {
    background-color: #111111;
    color: #ffffff;
}

.teammember-list:hover .member-social-icon {
    right: 0;
}

.footer-nav{
    margin: 0;
    padding: 0;
}

.footer-nav li{
    margin-bottom:12px;
    width:100%;
    display:block; 
    list-style:none;
}

.footer-nav li a{
    display:block;
    margin-bottom:8px;
    position:relative;
    padding-left:20px;
}

.footer-nav li a:before{
    content:'>>';
    font-family:'Font Awesome 6 Pro';
    position:absolute;
    font-weight:300;
    font-size:12px;
    top:50%;
    -webkit-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    transform:translateY(-50%);
    left:0;
}

.footer-nav li:last-child{
    border:none;
    margin:0;
}

.footer-nav ul{
    display:none;
}

.footer-post-excerpt p{ 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

form {
    position: relative;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
    width: 100%;
    margin: 0;
    padding: 10px 15px;
    border: 1px solid #ebebeb;
    outline: 0;
    resize: none;
    line-height: 20px;
    background: none;
    color: #000000;
    font-weight: 400;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
select::-ms-expand {
    display: none; /* hide the default arrow in ie10 and ie11 */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
    border-color: var(--wp--preset--color--primary);
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 12px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--wp--preset--color--primary);
    color: #ffffff;
}
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    text-align: center;
    letter-spacing: 2px;
}

.wpcf7-form label {
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0 0 8px;
    color: #000000;
    font-weight: 700;
}

.form-group {
    margin-bottom: 30px;
}

.form-group p{
    margin: 0;
}

.form-group.half {
    width: 48%;
    margin-right: 4%;
    float: left;
}

.form-group.half.last {
    margin-right: 0;
}

.form-group.third {
    width: 32%;
    margin-right: 2%;
    float: left;
}

.form-group.third.last {
    margin-right: 0;
}


/* --- Block Media Quries
-------------------------------------------------------- */
/* --- > Media Queries
-------------------------------------------------------- */
/* --- > 781px
-------------------------------------------------------- */
@media screen and (max-width:999px) {
    .wp-block-navigation__responsive-container,
    .wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content{
        display: none;
    }

    .wp-block-navigation__responsive-container-close svg,
    .wp-block-navigation__responsive-container-open svg{
        width: 42px;
        height: 42px;
    }
    
    .wp-block-navigation__responsive-container-open svg path,
    .wp-block-navigation__responsive-container-close svg path{
        fill: var(--wp--preset--color--white);
    }

    .wp-block-navigation__responsive-container-close{
        top: 20px;
        right: 20px;
    }

    .wp-block-navigation__responsive-container-open:not(.always-shown){
        display: block;
    }

    .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) {
        display: none; 
    }

    .wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open{
        background-color: var(--wp--preset--color--secondary);
    }

    .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content{
        padding: 1.5em;
    }

    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container {
        width: 100%;
        gap: 0 !important;
        border-bottom: none;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item {
        width: 100%;
        gap: 0 !important;
        border: none !important;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item a {
        width: calc( 100% - 48px );
        padding: 12px 24px 12px;
        line-height: 30px;
    }

    /*
    * Submenu Css
    */

    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item .wp-block-navigation__submenu-icon {
        display: block !important;
        margin-left: 15px;
        padding: 3px 10px;
        float: right;
        font-size: 19px;
        line-height: 1;
        position: absolute;
        right: 0;
        top: 0;
        height: 42px;
        width: 42px;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item .wp-block-navigation__submenu-icon svg {
        stroke: var(--wp--preset--color--white);
        display: block;
        width: 30px;
        height: 13px;
        margin: 0 !important;
        padding: 0 !important;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item ul.wp-block-navigation__submenu-container {
        width: 100%;
        gap: 0;
        margin: 0;
        padding: 0;
        display: none;
        box-shadow: none;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item ul.wp-block-navigation__submenu-container li.wp-block-navigation-item a {
        padding-left: 35px;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item .wp-block-navigation-submenu__toggle[aria-expanded=true] + ul.wp-block-navigation__submenu-container {
        display: block;
        margin: 0;
        padding: 0;
    }
}